# only for DJANGO
SECRET_KEY = ''

# django database
DB_DJ_HOST = ""
DB_DJ_PORT = 5432
DB_DJ_NAME = ""
DB_DJ_USER = ""
DB_DJ_PWD = ''

# secret settings for weatherDB-manager django app and python package
DB_WEA_HOST = ""
DB_WEA_PORT = 5432
DB_WEA_NAME = ""
DB_WEA_USER = ""
DB_WEA_PWD = ""

# for weatherDB django Q
DB_WEA_DJQ_HOST = DB_WEA_HOST
DB_WEA_DJQ_PORT = DB_WEA_PORT
DB_WEA_DJQ_USER = ""
DB_WEA_DJQ_PWD = ''
DB_WEA_DJQ_NAME = ""

# for weatherDB package
DB_HOST = DB_WEA_HOST
DB_PORT = DB_WEA_PORT
DB_USER = DB_WEA_USER
DB_PWD = DB_WEA_PWD
DB_NAME = DB_WEA_NAME

# for E-Mail
EMAIL_HOST = ""
EMAIL_PORT = 465
EMAIL_HOST_USER = ""
EMAIL_HOST_PASSWORD = ""
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True

# for google siteverification
HCAPTCHA_SITEKEY=''
HCAPTCHA_SECRET=''

# server settings
CACHE_DIR = "/var/django/HydroApps/Cache"
STATIC_DIR = "/var/www/HydroApps"
BASE_URL = ""
ALLOWED_HOSTS = []

