# only for DJANGO
SECRET_KEY = ''

# django database
DB_DJ_HOST = ""
DB_DJ_PORT = 5432
DB_DJ_NAME = ""
DB_DJ_USER = ""
DB_DJ_PWD = ''

# django debugging database
# used when DEBUG is True
DEBUG_SETTINGS = dict(
    DB_DJ_HOST = "localhost",
    DB_DJ_PORT = 5432,
    DB_DJ_NAME = "",
    DB_DJ_USER = '',
    DB_DJ_PWD = '',
)

# Test database
# used for unittesting
DB_TEST_HOST = "localhost"
DB_TEST_PORT = 5432
DB_TEST_USER = ''
DB_TEST_PWD = ''

# for E-Mail
EMAIL_HOST = ""
EMAIL_PORT = 465
EMAIL_HOST_USER = ""
EMAIL_HOST_PASSWORD = ""
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True

# for webmaster verifications
WEBMASTER_VERIFICATION={
    "google": "",
    "bing": "",
}

# for Aquarius app
AQUARIUS_CONFIG = {
    "AQUARIUS_API_USER": "",
    "AQUARIUS_API_PWD": "",
    "AQUARIUS_API_URL": "",
    "RATE_LIMIT_PER_USER": 30 # api calls per minute and user
}

# for Hcaptcha
HCAPTCHA_SITEKEY=''
HCAPTCHA_SECRET=''

# server settings
CACHE_DIR = "/var/django/HydroApps/Cache"
STATIC_DIR = "/var/www/HydroApps"
BASE_URL = ""
ALLOWED_HOSTS = []
