# only for DJANGO
SECRET_KEY = ''

# django database
DB_DJ_HOST = ""
DB_DJ_PORT = 5432
DB_DJ_NAME = ""
DB_DJ_USER = ""
DB_DJ_PWD = ''

# secret settings for weatherDB package used by django, can be read-only
DB_WEA_HOST = ""
DB_WEA_PORT = 5432
DB_WEA_NAME = ""
DB_WEA_USER = ""
DB_WEA_PWD = ""

# for E-Mail
EMAIL_HOST = ""
EMAIL_PORT = 465
EMAIL_HOST_USER = ""
EMAIL_HOST_PASSWORD = ""
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True

# for webmaster verifications
WEBMASTER_VERIFICATION={
    "google": "",
    "bing": "",
}

# for Hcaptcha
HCAPTCHA_SITEKEY=''
HCAPTCHA_SECRET=''

# server settings
CACHE_DIR = "/var/django/HydroApps/Cache"
STATIC_DIR = "/var/www/HydroApps"
BASE_URL = ""
ALLOWED_HOSTS = []

